# admin-catalogo

./: settings.gradle
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalogo/: UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/: UnitUseCase.java  UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryUseCase.java
application/src/test/java/com/fullcycle/admin/catalogo/: UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml
infrastructure/src/test/java/com/fullcycle/admin/catalogo/: CleanUpExtension.java  IntegrationTest.java  MainTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
(+32 files in other folders)
